{
	"fileName": "id_1517238257144_118_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"reference": "com.sap.icd.edpoc.ExciseDutyConfigTaxWarehouse.Component",
	"packageName": "$TMP",
	"content": {
		"property": "searchEnabled",
		"newValue": false
	},
	"selector": {
		"id": "com.sap.icd.edpoc.ExciseDutyConfigTaxWarehouse::sap.suite.ui.generic.template.ListReport.view.ListReport::TaxWarehouse--listReportFilter",
		"type": "sap.ui.comp.smartfilterbar.SmartFilterBar",
		"idIsLocal": false
	},
	"layer": "VENDOR",
	"texts": {},
	"namespace": "apps/com.sap.icd.edpoc.ExciseDutyConfigTaxWarehouse/changes/",
	"creation": "2018-01-29T15:05:51.779Z",
	"originalLanguage": "EN",
	"conditions": {},
	"context": "",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.52.4"
	},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "${project.version}",
		"from": "${project.version}",
		"to": "${project.version}"
	}
}