<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta charset="UTF-8">
	<title>Témamenedzser</title>
	<script src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js" type="text/javascript"
		id="sap-ui-bootstrap"
		data-sap-ui-theme="sap_fiori_3_dark"
		data-sap-ui-libs="sap.m, sap.ui.layout">
    </script>
    <style>
        .welcome-bg {
            background-image:
            linear-gradient(to bottom, rgba(245, 246, 252, 0.52), rgba(13, 35, 105, 0.73)),
            url('resources/background.jpg');
            width: 100%;
            height: 100%;
            background-size: cover;
            color: white;
        }
        .imgShadow {
            -webkit-filter: drop-shadow( 4px 4px 10px rgba(0, 0, 0, .6));
            filter: drop-shadow( 4px 4px 10px rgba(0, 0, 0, .6));
        }

        .boxShadow {
            -webkit-filter: drop-shadow( 4px 4px 10px rgba(0, 0, 0, .3));
            filter: drop-shadow( 4px 4px 10px rgba(0, 0, 0, .3));
        }
    </style>
	<script type="text/javascript">
		sap.ui.getCore().attachInit(function () {
			var app = new sap.m.App("myApp", {
				initialPage: "page"
            });
            var oButton = new sap.m.Button({
                    text : "Bejelentkezés",
                    type : "Emphasized",
					press : function () {
                        location.replace("/");
					}
                });
            var hbox = new sap.m.HBox({
                    alignItems: "Center",
                    justifyContent: "Center"
                });
            var vbox = new sap.m.VBox();
            var hboxImage = new sap.m.HBox({
                    alignItems: "Center",
                    justifyContent: "Center"
                });
            var hboxInside = new sap.m.HBox({
                    alignItems: "Center",
                    justifyContent: "Center"
                });
            var vboxInside = new sap.m.VBox({
                    alignItems: "Center",
                    justifyContent: "Center"
                });
            var oImage = new sap.m.Image({
                    height: "13em",
                    src: "resources/elte_logo_ff.svg"});
            var oText = new sap.m.Text({text : "A folytatáshoz jelentkezzen be!"});
            var block = new sap.ui.layout.BlockLayout({
					background: "Dashboard",
					content: [
                        new sap.ui.layout.BlockLayoutRow({
							content: [
								new sap.ui.layout.BlockLayoutCell({
                                    title: "Témamenedzser",
                                    content: [
                                        hboxInside
                                    ]
                                })
							]
                        })
                    
                    ]});
			var page = new sap.m.Page("page", {
                showNavButton : false,
                //showHeader: false,
                content : [ hbox ]
            });
            hbox.addItem(vbox);
            vbox.addItem(hboxImage);
            vbox.addItem(block);
            hboxImage.addItem(oImage)
            hboxInside.addItem(vboxInside);
            vboxInside.addItem(oText);
            vboxInside.addItem(oButton);
            page.addStyleClass("welcome-bg");
            //block.addStyleClass("sapUiLargeMargin");
            block.addStyleClass("boxShadow");
            //oButton.addStyleClass("sapUiLargeMargin");
            oImage.addStyleClass("sapUiSmallMargin");
            oImage.addStyleClass("imgShadow");
            oText.addStyleClass("sapUiLargeMarginBottom");
            hboxInside.addStyleClass("sapUiLargeMargin");
			app.addPage(page);
			app.placeAt("content");
		});
    </script>
</head>
<body class="sapUiBody" id="content">
</body>
</html>