# Root logger option
log4j.rootLogger=INFO, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.logger.org.apache.http=ERROR
log4j.logger.com.sap.xs2.security.commons=ERROR
log4j.logger.com.sap.gateway.core=INFO

log4j.logger.com.sap.cloud.sdk.cloudplatform.security=ERROR
log4j.logger.com.sap.cloud.sdk.cloudplatform.tenant=ERROR

log4j.logger.com.sap.exciseduty=INFO