# sapcapref

./: README.md
CAP-app-d4d28be97cfe62de0cde3a43a93017ec6cc8a662/: .gitignore  (+7 more)
excise_duty-master/srv/: index.cds  manifest-demo.yml  manifest-master.yml  manifest-performance.yml  manifest-playground.yml  manifest-test.yml  pom.xml
excise_duty-master/srv/cds/Configuration/: ExciseDutyTypeAnnotations.cds  ExciseDutyTypeService.cds  ExtensionConfigurationAnnotations.cds  ExtensionConfigurationService.cds  MovementCategoryAnnotations.cds  MovementCategoryService.cds  TaxRateAnnotations.cds  TaxRateService.cds  TaxWarehouseAnnotations.cds  TaxWarehouseService.cds  index.cds
excise_duty-master/srv/cds/MasterDataExtension/: MaterialMasterAnnotations.cds  MaterialMasterService.cds  ShipToMasterAnnotations.cds  ShipToMasterService.cds  index.cds
excise_duty-master/srv/cds/StockLedger/: StockLedgerAlpAnnotations.cds  StockLedgerAlpService.cds  StockLedgerAnnotations.cds  StockLedgerCharacteristicsAnnotations.cds  StockLedgerCharacteristicsService.cds  StockLedgerProcessingErrorAnnotations.cds  StockLedgerProcessingErrorService.cds  StockLedgerService.cds  index.cds
excise_duty-master/srv/cds/remote/: API_BUSINESS_PARTNER.json  API_PRODUCT_SRV.json
excise_duty-master/srv/src/main/java/com/sap/exciseduty/client/: ClientFactory.java
excise_duty-master/srv/src/main/java/com/sap/exciseduty/client/exception/: EventProcessingException.java  S4AccountingDocumentPostingException.java  S4WorklistRetrievalFailedException.java  S4WorklistStatusUpdateFailedException.java  WorkListItemNotFoundException.java
excise_duty-master/srv/src/main/java/com/sap/exciseduty/client/rabbitmq/: WorklistEventConsumer.java  WorklistEventConsumerLocal.java  WorklistEventOrchestrator.java  WorklistEventOrchestratorLocal.java
excise_duty-master/srv/src/main/java/com/sap/exciseduty/client/s4finposting/: S4AccountingDocumentPostingClient.java
excise_duty-master/srv/src/main/java/com/sap/exciseduty/client/s4worklist/: IS4WorklistStatus.java  S4WorklistStatusUpdateClient.java  WorklistCommand.java  WorklistCommandByKey.java  WorklistCommandByKeyPerformance.java  WorklistCommandPerformance.java
excise_duty-master/srv/src/main/java/com/sap/exciseduty/entities/: IExciseDutyEntities.java  IExciseDutyType.java  IExtensionFunctionConfig.java  IMaterialMasterExtension.java  IMovementCategory.java  IMovementTypeMapping.java  ISettlementUnit.java  IShipToMasterExtension.java  IStockLedgerGroup.java  IStockLedgerLineItem.java  IStockLedgerProcessingError.java  ITaxRate.java  ITaxWarehouse.java  ITaxWarehouseAssignment.java  IUnitsOfMeasureForMaterial.java
excise_duty-master/srv/src/main/java/com/sap/exciseduty/entities/actions/: TaxReportingResult.java
excise_duty-master/srv/src/main/java/com/sap/exciseduty/entities/repositories/: ExtensionFunctionConfigRepository.java  MaterialMasterExtensionRepository.java  MovementCategoryRepository.java  SettlementUnitRepository.java  ShipToMasterExtensionRepository.java  StockLedgerGroupRepository.java  StockLedgerLineItemRepository.java  StockLedgerProcessingErrorRepository.java  TaxRateRepository.java  TaxWarehouseRepository.java  UnitsOfMeasureForMaterialRepository.java
excise_duty-master/srv/src/main/java/com/sap/exciseduty/extpts/: Extension.java  ExtensionPoint.java  FaasExtensionPoint.java  StockLedgerGroupDeterminationExtensionPoint.java
excise_duty-master/srv/src/main/java/com/sap/exciseduty/extpts/slgd/: Country.java  CustomerGroupSpecialPartnerAssignment.java  ShipToMasterExtensionEU.java  SpecialPartnerType.java  StockLedgerGroupDetermination.java
excise_duty-master/srv/src/main/java/com/sap/exciseduty/odata/actions/: ExciseDutyCalculationAction.java  ProcessSingleWorklistItemAction.java  ProduceWorklistForEventingAction.java  ReprocessProcessingErrorItemAction.java  S4WorklistItemBuffer.java  TaxReportingAction.java  ThreadLocalS4WorklistStatusItem.java
excise_duty-master/srv/src/main/java/com/sap/exciseduty/odata/extension/: CleanupTransactionExtension.java  InitTransactionExtension.java  MovementTypeMappingExtension.java  SettlementUnitExtension.java  TaxWarehouseAssignmentExtension.java
excise_duty-master/srv/src/main/java/com/sap/exciseduty/odata/remote/: S4ApiBusinessPartner.java  S4ApiProduct.java
excise_duty-master/srv/src/main/java/com/sap/exciseduty/processors/: LineItemPostingProcessor.java  TaxCalculationProcessor.java
excise_duty-master/srv/src/main/java/com/sap/exciseduty/processors/exceptions/: ConvertionToSettlementUnitNotPossibleException.java  LineItemIsNotAccountingRelevantException.java  MaterialIsNotExciseDutyRelevantException.java  MovementTypeUnknownException.java  ProcessingException.java  StockLedgerGroupMappingNotFound.java  StockLedgerGroupNotFoundException.java  TaxRateNotFoundException.java
excise_duty-master/srv/src/main/java/com/sap/exciseduty/processors/pojos/: BusinessTransactionType.java  TaxCalculationInput.java  TaxCalculationResult.java
excise_duty-master/srv/src/main/java/com/sap/exciseduty/servlet/: HealthCheckServlet.java  RabbitMQServletContextListener.java
excise_duty-master/srv/src/main/java/com/sap/exciseduty/utility/: ClientCredentialFlow.java  EntityHelper.java  EnvironmentHelper.java  GetAsJSONObject.java  HANAHelper.java  RequestHelper.java  VdmMapper.java  WebSecurityConfig.java  WebSecurityConfigTest.java
excise_duty-master/srv/src/main/java/com/sap/exciseduty/workaround/: CustomScpCfCloudPlatform.java  CustomScpCfCloudPlatformFacade.java  CustomServletContextListener.java
excise_duty-master/srv/src/main/resources/: AccountingDocumentProjectionSoapBody.xml  application.properties  log4j.properties
excise_duty-master/srv/src/main/resources/i18n/: i18n.properties
excise_duty-master/srv/src/main/resources/vdm/: serviceNameMappings.properties
excise_duty-master/srv/src/main/resources/vdm/input/: Z_ExciseDutyComplexTypeSet.edmx  Z_ExciseDutyComplexTypeSet.json  Z_ExciseDuty_Perf.edmx  Z_ExciseDuty_Perf.json
excise_duty-master/srv/src/main/webapp/WEB-INF/: spring-security.xml  web.xml
(+557 files in other folders)
