# ---------------------------------------------------------------------------
# define id of cloud foundry credentials (CF_USERNAME & CF_PASSWORD)
# ---------------------------------------------------------------------------
# as configured in Credentials section of Jenkins
cfCredentialsId=71c09c03-9671-4edf-a3c9-9cf6f8668e3d
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# define GitHub credentials
# ---------------------------------------------------------------------------
# as configured in Credentials section of Jenkins
#ssh credentials for write access to git (e.g. for versioning)
gitSSHCredentialsId=8c4aeabb-e120-4497-998e-668caab8359a
#"Personal access token" for access to GitHub REST API
#has to be stored in password part of the credentials
githubCredentialsId=d1234a21-80ee-450b-9635-2a049255a482
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# define Cloud Access Manager (CAM) credentials
# ---------------------------------------------------------------------------
# as configured in Credentials section of Jenkins
camCredentialsId=
camSystemRole=
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# define PPMS I7P credentials
# ---------------------------------------------------------------------------
# as configured in Credentials section of Jenkins
ppmsCredentials=
#fdbf6f5a-a243-4ee9-b0f1-39255b0f56ab

# ---------------------------------------------------------------------------
# define xMake build quality "Milestone" or "Release"
# ---------------------------------------------------------------------------
xMakeBuildQuality=Milestone
xMakeNaasReleaseForkRepo=
xMakeShipmentType=indirectshipment
xMakeNovaCredentialsId=xmakeNova
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# define cloud foundry environment (org, space) including application manifests
# ---------------------------------------------------------------------------
cfApiEndpoint=https://api.cf.sap.hana.ondemand.com
cfOrg=ICF
cfTestSpace=excise_duty_test
cfProdSpace=excise_duty
cfDemoSpace=excise_duty_demo
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# Extension points - name & location of groovy files
# ---------------------------------------------------------------------------
# custom integration tests
extensionIntegrationTestScript=
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# define email notification distribution list
# ---------------------------------------------------------------------------
notificationRecipients=michael.oemler@sap.com daniel.zimmermann@sap.com matthias.steinwagner@sap.com
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# define Checkmarx project name & groupId
# ---------------------------------------------------------------------------
checkmarxProject=
checkmarxGroupId=
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# define openSourceDependencyScan excludes in a comma separated list
# ---------------------------------------------------------------------------
openSourceDependencyScanExclude=
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# define WhiteSource excludes in a comma separated list
# ---------------------------------------------------------------------------
whitesourceExclude=
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# define xMake Fortify OD job URL, xMake Jenkins user & token
# ---------------------------------------------------------------------------
xMakeFortifyJobUrl=
xMakeJenkinsUser=
xMakeJenkinsToken=
xMakeFortifyDelaySeconds=
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# Control execution of OPA tests
# ---------------------------------------------------------------------------
runOpaTests=false
opaTimeout=6
modulesToCheckWithOpa=
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# Operations-related information
# ---------------------------------------------------------------------------
# Spring Boot by default provides the endpoint /health for health checks
healthCheckUrlProduction=https://icf-excise-duty-exciseduty-java.cfapps.sap.hana.ondemand.com/health
# ---------------------------------------------------------------------------

#---------------------------------------------------------------------------
# Newman configs
#---------------------------------------------------------------------------
# Enable/disable newman tests
runNewmanTests=true
# Newman information
newmanCollection=tests/e2e/newman/ExciseDutyTests.postman_collection.json
newmanEnvironment=tests/e2e/newman/ExciseDuty-Test.postman_environment.json
newmanGlobals=tests/e2e/newman/MyWorkspace.postman_globals.json
#---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# Control execution of acceptance tests
# ---------------------------------------------------------------------------
runFunctionalAcceptanceTests=false
accTestUrl=
# git url to repository with acceptance tests. Leave empty if tests are in current repo
accTestRepository=
# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# Control execution of performance tests
# ---------------------------------------------------------------------------
runPerformanceUnitTests=false
runPerformanceJMeterTests=false
perfJMeterTestRepository=
perfJMeterTestUrl=
runPerformanceSUT=false
perfSUTRepository=
perfSUTestUrl=
perfSUTResultCSV=testCurrencyConversion.csv
perfSUTTestCase=
perfSUPARepo=
perfSUPATestCase=

# ---------------------------------------------------------------------------

# ---------------------------------------------------------------------------
# define InfluxDB host
# ---------------------------------------------------------------------------
# host where InfluxDB is installed
# rest of the configuration done in Jenkins system configuration
# use empty string if no InfluxDB is used
influxDBServer=InfluxICBS
# ---------------------------------------------------------------------------
