{
	"fileName": "id_1517239309706_101_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"reference": "com.sap.icd.edpoc.ExciseDutyMasterDataMaterialMaster.Component",
	"packageName": "$TMP",
	"content": {
		"property": "enableAutoBinding",
		"newValue": true
	},
	"selector": {
		"id": "com.sap.icd.edpoc.ExciseDutyMasterDataMaterialMaster::sap.suite.ui.generic.template.ListReport.view.ListReport::MaterialMasterExtension--listReport",
		"type": "sap.ui.comp.smarttable.SmartTable",
		"idIsLocal": false
	},
	"layer": "VENDOR",
	"texts": {},
	"namespace": "apps/com.sap.icd.edpoc.ExciseDutyMasterDataMaterialMaster/changes/",
	"creation": "2018-01-29T15:21:55.921Z",
	"originalLanguage": "EN",
	"conditions": {},
	"context": "",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.52.4"
	},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "${project.version}",
		"from": "${project.version}",
		"to": "${project.version}"
	}
}