{
  "name": "bookshop",
  "description": "Generated by cds init",
  "repository": "<Add your repository here>",
  "license": "<Add your license here>",
  "version": "1.0.0",
  "engines": {
    "node": "^8.9"
  },
  "files": [
    "db",
    "srv"
  ],
  "dependencies": {
    "@sap/cds": "^3.7.1",
    "express": "^4.16.4"
  },
  "scripts": {
    "start": "cds run",
    "build": "cds build/all --clean",
    "deploy": "cds deploy"
  },
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "model": [
          "db",
          "srv"
        ],
        "credentials": {
          "database": "bookshop.db"
        }
      }
    }
  },
  "devDependencies": {
    "sqlite3": "^4.0.6"
  }
}