<!DOCTYPE html>
<html>
<head>

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Bookshop</title>
    <script>
      window["sap-ushell-config"] = {
          defaultRenderer: "fiori2",
          applications: {
              "browse-books": {
                  title: "Browse Books",
                  description: "Bookshop",
                  additionalInformation: "SAPUI5.Component=bookshop",
                  applicationType : "URL",
                  url: "/browse/webapp"
              }
          }
      };
      
       </script>

       <script
           src="https://sapui5.hana.ondemand.com/1.63.1/test-resources/sap/ushell/bootstrap/sandbox.js"></script>

       <script id="sap-ui-bootstrap"
           src="https://sapui5.hana.ondemand.com/1.63.1/resources/sap-ui-core.js"
           data-sap-ui-libs="sap.m,sap.ushell,sap.collaboration,sap.ui.layout"
           data-sap-ui-compatVersion="edge"
           data-sap-ui-theme="sap_belize"
           data-sap-ui-frameOptions="allow"></script>

       <script>
           sap.ui.getCore().attachInit(function() {
               sap.ushell.Container.createRenderer("fiori2").placeAt("content")
           })

</script>

</head>
<body class="sapUiBody" id="content"></body>
</html>
