{
	"fileName": "id_1517238003662_103_propertyChange",
	"fileType": "change",
	"changeType": "propertyChange",
	"reference": "com.sap.icd.edpoc.ExciseDutyStockLedgerLineItem.Component",
	"packageName": "$TMP",
	"content": {
		"property": "visible",
		"newValue": false
	},
	"selector": {
		"id": "com.sap.icd.edpoc.ExciseDutyStockLedgerLineItem::sap.suite.ui.generic.template.ListReport.view.ListReport::StockLedgerLineItem--listReport-batchNumber",
		"type": "sap.ui.table.AnalyticalColumn",
		"idIsLocal": false
	},
	"layer": "VENDOR",
	"texts": {},
	"namespace": "apps/com.sap.icd.edpoc.ExciseDutyStockLedgerLineItem/changes/",
	"creation": "2018-01-29T15:03:14.768Z",
	"originalLanguage": "EN",
	"conditions": {},
	"context": "",
	"support": {
		"generator": "Change.createInitialFileContent",
		"service": "",
		"user": "",
		"sapui5Version": "1.52.4"
	},
	"dependentSelector": {},
	"validAppVersions": {
		"creation": "${project.version}",
		"from": "${project.version}",
		"to": "${project.version}"
	}
}