
# Custom OData service for the Excise Duty Project
Z_ExciseDutyComplexTypeSet.className = CustomTheExciseDutyProject
Z_ExciseDutyComplexTypeSet.packageName = customtheexcisedutyproject

# Custom OData service (Performance) for the Excise Duty Project adssad
Z_ExciseDuty_Perf.className = CustomTheExciseDutyProjectPerf
Z_ExciseDuty_Perf.packageName = customtheexcisedutyprojectperf
